﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<!--файл конфигурации утилиты parserCdrEltexSmg-->
<properties>
    <!--директория с cdr файлами АТС smg 200-500 генерируемые с набором полей по умолчанию -->
    <entry key="cdrdir">c:\WPF\0_cdrfile\log\</entry>
    <!--сколько дней хранить обработанные файлы cdr-->
    <entry key="savetimeday">50</entry>
    <!--сколько дней хранить отправленные архивы -->
    <entry key="savearchveday">90</entry>
    <!--директория куда будут генерироваться отчеты -->
    <entry key="reportdir">\reportDir\</entry>
    <!--справочник внутренних телефонов -->
    <entry key="sprfxsfile">\sprDir\sprFXS.txt</entry>
    <!--справочник назначений вызвовов для автоподстановки-->
    <entry key="sproutfile">\sprDir\sprOutCall.txt</entry>
    <!--директория для формирования архива-->
    <entry key="outputdir">\outputDir\</entry>
    <!--префикс к имени архива -->
    <entry key="archivenameprefix">smg200</entry>
    <!--адрес доставки архива, можно указать несколько адресов через запятую-->
    <entry key="receivermail">kucherukls@utszn.lbt.yanao.ru</entry>
    <!--адрес отправителя -->
    <entry key="sendermail">ats_noreply@utsz.lbt.yanao.ru</entry>
    <!--smtp сервер -->
    <entry key="smtpserver">10.13.2.6</entry>
    <!--smpt порт -->
    <entry key="smtpport">25</entry>
    <!--префикс темы сообщения -->
    <entry key="subjectline">"smg200"</entry>
    <!--префикс для метки обработанных файлов -->
    <entry key="prefixforprocfile">done_</entry>
    <!-- -->
    <entry key=""></entry>
    <!-- -->
    <entry key=""></entry>
</properties>
